{
  "name": "RSP Ghanti",
  "short_name": "RSP Ghanti",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0077CC",
  "theme_color": "#0077CC",
  "orientation": "portrait",
  "icons": [
    {
      "src": "rsp.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "rsp.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}